<!DOCTYPE html>
<html class="desktop-preferences">
<head>
<title>About WordPress.com</title>
<style type="text/css">
html, body {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	cursor: default;
	height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

svg {
	will-change: transform;
	animation: easter 7s;
}

@keyframes easter {
    from { transform: rotate(0deg) translateX(150px) rotate(0deg) scale(0.1); opacity: .5 }
    to   { transform: rotate(360deg) translateX(150px) rotate(-360deg) scale(1); opacity: 1; }
}

</style>
</head>

<body>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="90 -99 240 264" style="enable-background:new 90 -99 240 264;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#005683;}
		.st1{fill:#00709C;}
		.st2{fill:#FFFFFF;}
		.st3{fill:#FFD200;}
		.st4{fill:#FF8800;}
	</style>
	<path d="M323.3-84.3c-1.5-0.4-3.9-0.5-13.6-0.5c-3.1,0-6.7,0-10.5,0c-4.3,0-8.8,0-13.4,0c-7.3,0-17.5-0.1-24.8-0.5
		c-11.7-8.5-25.1-13-40-13.4c-32.2-1-60.7,12.9-76.2,36.9c-5.2,5-15,10.5-17.7,11.1c-4.5,1-7.3,4.9-6.9,9.3c0.3,3.2,2.6,6.7,7.6,8.4
		c-0.6,0.6-1.1,1.2-1.6,1.8c-3.4,4.1-4.8,8.7-4,13.1c0.2,0.9,0.4,1.7,0.7,2.5c-7.3,12.5-11.2,26.7-11.2,41.3c0,3.7,0.2,7.3,0.7,11
		c-1.2-0.2-2.3-0.3-3.5-0.3c-5.6,0-10.8,2.4-14.2,6.6c-3.8,4.7-5.1,10.9-3.8,17.6c2.8,13.6,23.4,36.5,39.8,40.4
		c1.6,0.4,3.2,0.6,4.6,0.6c4.4,0,8-1.8,10.2-5.2c0.7-1.1,1.2-2.2,1.6-3.4c11.2,7.7,24.1,12.5,37.9,13.9c3,9.7,10.9,11.3,15.9,11.3
		c7.5,0,14-3,18.6-8.7c0.4,0,0.8,0,1.3,0c3.2,0,7.1-0.2,11.6-0.9c-14.4,16.2-35.3,25.5-50.6,25.5l0,0c-6.5,0-15.2-1.7-19.8-9.5
		c-6.2-10.4-16.1-16.8-25.9-16.8c-10.3,0-17.4,7.2-17.7,18c-0.2,5.8,2.9,12.2,8.8,18.3c10.1,10.4,29.5,20.8,50.4,20.8
		c4.6,0,9.1-0.5,13.4-1.5c37-8.8,70.2-38.4,79.8-71c35.3-27,32.5-101.1,20.8-134.2c-0.8-2.3-1.7-4.5-2.6-6.7c1.4,0.2,2.8,0.2,4.2,0.2
		c3.2,0,6.4-0.5,9.4-1.3c18.4-5.5,26.7-19.1,26.5-26.6C329.2-80.3,326.8-83.5,323.3-84.3"/>
	<path class="st0" d="M131.4,68.1c-1.8-3.4-3.8-6.9-5.8-10C127.3,61.6,129.3,64.9,131.4,68.1"/>
	<path class="st0" d="M262.9,2.4c-11.4-10.2-19.3-16.5-30.6-18.8c-7.6-1.6-16.7,0.4-24.7,2.2c-6.1,1.3-11.3,2.5-15.4,2.1
		c-6.3-0.7-11.2-3.9-12.6-8.4c-1-3.1-0.7-8.1,6.2-14.3c2.9-2.5,6.4-4.7,10.2-6.4c-5.5,0-10.9-1-16.1-3.8c-6.7,9.3-23.8,16.1-29,13.8
		c-1.2-0.5-2.5-1.4-3.7-2.6c-0.1,0.1-0.2,0.2-0.3,0.3c1.4,1.3,2.4,3.1,2.8,5.2c0.9,4.3-0.6,8.9-4,12.3c-3,3-6.7,4.7-10.3,4.7
		c-2.5,0-4.6-0.9-6.2-2.4c-7,11.4-11.1,24.9-11.1,39.2c0,6.7,0.9,13.2,2.5,19.4c7,5.8,18.7,28.9,21.2,34.7c0.1,0.3,0.3,0.7,0.5,1.2
		c12.1,11.2,27.8,18.4,45.2,19.8c-0.2-2.9-0.1-5.9,0-9c0.1-3.7,0.2-7.5-0.2-10.7c-0.4-2.6-1.1-5.4-1.8-8.3c-2.6-11-5.6-23.4,4.9-30.4
		c2-1.3,4.2-2,6.5-2c9.4,0,18,11.4,22.5,20c6-9.8,15.9-15.9,27.7-17.1c6-0.6,11.9,0.2,16.8,2c1.7-6.3,2.6-12.8,2.6-19.4
		C266.6,17.6,265.3,9.8,262.9,2.4"/>
	<path class="st1" d="M214-15.6c-2.1,0.4-4.3,0.9-6.3,1.3c-6.1,1.3-11.3,2.5-15.4,2.1c-6.3-0.7-11.2-3.9-12.6-8.4
		c-1-3.1-0.7-8.1,6.2-14.3c0.1-0.1,0.2-0.2,0.3-0.3c-4.5-1.5-9.2-2.4-14.1-2.7c-7.7,5.2-17.5,8.2-21.2,6.5c-1.2-0.5-2.5-1.4-3.7-2.6
		c-0.1,0.1-0.2,0.2-0.3,0.3c1.4,1.3,2.4,3.1,2.8,5.2c0.9,4.3-0.6,8.9-4,12.3c-3,3-6.7,4.7-10.3,4.7c-2.5,0-4.6-0.9-6.2-2.4
		c-7,11.4-11.1,24.9-11.1,39.3c0,6.7,0.9,13.2,2.5,19.4c4.7,3.9,11.5,15.5,16.2,24.6c9,5.7,19.7,9.1,31.2,9.1c6.3,0,12.4-1,18.2-2.9
		c-0.2-1-0.5-2-0.7-3.1c-2.6-11-5.6-23.4,4.9-30.4c2-1.3,4.2-2,6.5-2c7.3,0,14,6.7,18.7,13.8c6.7-9.5,10.6-21,10.6-33.5
		C226.4,6.7,221.7-5.7,214-15.6"/>
	<path class="st2" d="M163.1,64.9c-3.2,0.2-5.8,0-9.1-0.6c-1-9.6-1.6-21.7,3.3-42.6c8.8,22.8,18.5,39.6,18.6,39.7
		C174.3,62.1,169.3,64.5,163.1,64.9 M148.3,62.5C123.1,51,118.4,23.9,126.9,2.9C127.3,23.6,133.1,39.8,148.3,62.5 M182.5,57.4
		c4-17.2,10.7-33.7,14.6-51c0.8-3.3,1.4-8.5,0.2-14.3C209,10.3,207.6,38.6,182.5,57.4 M130.5-4c11.4-17.5,33.2-31.8,57.1-14.3
		c-0.2,0-15.3,0.7-4.3,17c6,8.8,6.3,15.9,1.6,30.2c-1.7,7.1-2.2,9.2-3.7,16.5C173.9,28,168,13.2,163.3-5.7c4.1-0.6,8.8-1.3,6.4-3.9
		c-0.3-0.3-22,1.8-22.2,1.9c-1.7,0.3-2,2.2-2,2.3c-0.2,1.5,0.1,1.5,4.8,1.2c1.2,6.7,1.8,9.7,4.9,19.5c-2.2,9.2-4.5,18.7-4.8,33.5
		c-9.9-19.7-13.9-33.4-14.6-50.4c1.4-0.9,3.3-0.5,4.5-1.8c0.8-0.9,1.3-2.8,0.2-3.1C136.7-7.3,133.8-4.7,130.5-4 M164.9-29.9
		c-37.4,3.1-61.7,59.5-28.6,89c33.6,29.9,75-8.7,73.6-44.6C208.7-13.3,185.7-30.9,164.9-29.9"/>
	<path class="st3" d="M217.5,71.1c0-0.1,0-0.2-0.1-0.3c-0.2-0.8-0.4-1.6-0.7-2.5c-2.1-7.6-12.1-22.7-19.8-22.7
		c-1.2,0-2.3,0.4-3.4,1.1c-6.7,4.5-5.4,12.6-2.5,24.4c0.7,2.9,1.4,6,1.9,8.8c0.6,3.7,0.4,7.8,0.3,11.7c-0.2,6.2-0.4,12.5,2.2,15.3
		c1.2,1.2,3,1.8,5.5,1.8c0.7,0,1.4-0.1,2.1-0.1c0.2,0,0.4-0.1,0.6-0.1c0.5-0.1,0.9-0.2,1.4-0.3c0.2-0.1,0.4-0.1,0.6-0.2
		c0.5-0.1,0.9-0.3,1.3-0.5c0.1-0.1,0.3-0.1,0.4-0.2c0.5-0.2,1.1-0.5,1.5-0.8l0.1-0.1c0.4-0.3,0.8-0.6,1.2-0.9
		c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.3,0.6-0.5,0.9-0.8c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.3,0.6-0.7,0.9-1l0.1-0.1c0.3-0.4,0.6-0.8,0.9-1.2
		c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.3,0.4-0.6,0.5-0.9c0.1-0.1,0.2-0.3,0.2-0.4c0.1-0.2,0.3-0.5,0.4-0.7c0.1-0.2,0.1-0.3,0.2-0.5
		c0.1-0.2,0.2-0.4,0.3-0.6c0.2-0.4,0.3-0.8,0.5-1.2c0,0,0,0,0-0.1c0.1-0.3,0.2-0.5,0.3-0.8c0.3-1,0.5-1.8,0.5-1.9
		c0-0.1,0.1-0.2,0.1-0.4c2.1-6.7,3-12.4,1.2-20.7C217.9,72.7,217.7,71.9,217.5,71.1"/>
	<path class="st4" d="M285.8-76.3c-8.5,0-20.6-0.1-28.2-0.7c-0.7-0.1-1.2-0.1-1.6,0c0.6,0.9,1.9,2.5,4.1,4.3l0.5,0.5
		c14.9,12.6,26,15.2,32.8,15.2l0,0c2.4,0,4.7-0.3,6.9-1c10.4-3.1,16.8-9.6,19.3-14.5c0.9-1.9,1.1-3.1,1.1-3.7
		c-1.4-0.1-5.1-0.2-11-0.2c-3.1,0-6.7,0-10.5,0C295-76.3,290.4-76.3,285.8-76.3"/>
	<path class="st3" d="M101.5,48.2c-2.2,2.6-2.9,6.4-2,10.5c2.2,10.5,20.8,30.8,33.4,33.8c1,0.2,1.8,0.3,2.6,0.3c2,0,2.7-0.8,3.1-1.4
		c1.5-2.4,0.7-7.5-0.6-10.3c-3.5-8-14.6-28.9-20.2-33.2c-2.8-2.2-5.9-3.3-8.8-3.3C106,44.7,103.3,45.9,101.5,48.2"/>
	<path class="st3" d="M130.7-19.9c0.7,3.5,3,4.2,4.8,4.2c2.4,0,5.1-1.3,7.2-3.4c2.4-2.4,3.5-5.5,2.9-8.4c-0.4-1.8-1.4-3.2-2.6-3.7
		c-0.2-0.1-0.5-0.1-0.8-0.1c-2.3,0-6.5,2.1-9.3,5.4C131.9-24.7,130.2-22.3,130.7-19.9"/>
	<path class="st4" d="M261.7,93.3c-4.3,2.5-8.4,4.6-12.4,6.2c-13.1,24-41.7,42.5-66.4,43c-12.8,0.2-22.7-4.6-28.1-13.7
		c-6-10.2-15.3-13.9-21.3-12.4c-4,1-6.3,4.4-6.5,9.4c-0.1,4.4,3.8,10.3,10.5,15.8c12.1,9.8,32.7,17.8,51.8,13.3
		C222.1,147.1,251.6,121.7,261.7,93.3"/>
	<path class="st4" d="M129.1-42.5c-0.2,0-0.3,0.1-0.3,0.1s0.1,0.2,0.6,0.5c0.9,0.6,4.4,2.2,13.9-0.3c-0.3-2.2-0.2-5,0.8-8.2
		C138.5-46.5,132.3-43.2,129.1-42.5"/>
	<path d="M135.5-11.4L135.5-11.4c-4.6,0-8.1-2.9-9-7.7c-0.6-3.1,0.5-6.5,3.1-9.6c3.3-4,8.6-6.9,12.5-6.9c0.9,0,1.7,0.1,2.4,0.4
		c2.6,1,4.6,3.6,5.2,6.8c0.9,4.3-0.6,8.9-4,12.3C142.8-13.1,139-11.4,135.5-11.4L135.5-11.4z M142.1-31.3c-2.3,0-6.5,2.1-9.3,5.4
		c-1,1.2-2.6,3.6-2.2,6.1c0.7,3.5,3,4.2,4.8,4.2c2.4,0,5.1-1.3,7.2-3.4c2.4-2.4,3.5-5.5,2.9-8.4c-0.4-1.8-1.4-3.2-2.6-3.7
		C142.8-31.3,142.5-31.3,142.1-31.3L142.1-31.3z"/>
	<path class="st3" d="M283.8-39.1c-2.4-6.7-5.3-12.8-8.7-18.4C270-60,264.3-63.6,258-69l-0.5-0.4c-7-5.8-6-8.5-5.7-9.3
		c0.3-0.7,0.7-1.2,1.3-1.7c-9.5-6.1-20.3-9.4-32.2-9.8c-29.5-0.9-55.3,11.6-69.1,33.5c-3.8,6-5.1,11.4-3.8,15.7
		c1,3.1,3.1,5.1,4.7,5.8c2.7,1.2,19.8-4.7,24.7-13.7c0.3-0.5,0.8-0.9,1.3-1c0.6-0.1,1.2-0.1,1.7,0.2c11.7,7.2,24.7,3.9,36.1,0.3
		c1.1-0.4,2.3,0.3,2.7,1.4c0.2,0.6,0.1,1.2-0.2,1.7c7.5-0.2,15,0.9,21.7,3.6c1.1,0.4,1.6,1.7,1.2,2.8s-1.7,1.6-2.8,1.2
		c-16.3-6.4-38.4-3.3-50.4,7.2c-4.1,3.6-5.9,7.1-5,9.8c0.9,2.8,4.5,5,9,5.4c3.4,0.4,8.5-0.8,14-2c8.4-1.9,18-4,26.4-2.2
		c13.8,2.8,22.9,11.1,36.7,23.6l1.7,1.5c0.9,0.8,0.9,2.1,0.2,3c-0.4,0.5-1,0.7-1.6,0.7c-0.5,0-1-0.2-1.4-0.5
		c1.4,5.8,2.1,11.7,2.1,17.8c0,7.2-1,14.4-3,21.2c2.2,1.2,4,2.7,5.4,4.4c0.7,0.9,0.5,2.3-0.4,3c-0.9,0.7-2.3,0.5-3-0.4
		c-3.7-4.8-13.1-7.5-22.3-6.6c-6.7,0.7-19,3.9-26,17.7c0.3,0.7,0.5,1.4,0.6,1.9c3.6,12.5,2.8,20.1,0,28.9c-0.3,1.5-0.8,3.3-1.6,5.1
		c9.4,0,25.9-2,43.5-14.1C297.5,63.7,294.6-8.5,283.8-39.1"/>
	<path d="M322.3-80.2c-1-0.3-3.5-0.4-12.5-0.4c-3.1,0-6.7,0-10.5,0c-4.3,0-8.9,0-13.5,0c-7.8,0-18.8-0.1-26.3-0.6
		c-11-8.2-24-12.8-38.5-13.3c-30.9-0.9-58.1,12.3-72.7,35.3c-5.6,5.6-16.5,11.7-20.1,12.5c-1.7,0.4-3,1.5-3.4,3
		c-0.5,1.5,0,3.2,1.3,4.5c1.2,1.2,3.6,2.6,8.4,2.6c2.6,0,5.9-0.4,10.1-1.5c1.6,3.5,4.3,5.8,6.5,6.8c5.2,2.3,22.3-4.4,29-13.8
		c5.2,2.8,10.6,3.8,16.1,3.8c-3.8,1.7-7.3,3.9-10.2,6.4c-7,6.1-7.2,11.1-6.2,14.3c1.4,4.4,6.4,7.7,12.6,8.4c4.1,0.4,9.3-0.7,15.4-2.1
		c8-1.8,17.1-3.8,24.7-2.2c11.3,2.3,19.2,8.6,30.6,18.8c2.5,7.4,3.7,15.2,3.7,23.1c0,6.6-0.9,13.1-2.6,19.4c-4.9-1.8-10.9-2.6-16.8-2
		c-11.8,1.2-21.7,7.4-27.7,17.1c-4.4-8.7-13-20-22.5-20c-2.3,0-4.5,0.7-6.5,2c-10.5,7-7.5,19.4-4.9,30.4c0.7,2.9,1.4,5.7,1.8,8.3
		c0.5,3.2,0.4,7,0.2,10.7c-0.2,7.3-0.5,14.9,3.8,19.4c2.3,2.3,5.5,3.5,9.6,3.5c8.5,0,14.1-4.4,17.4-9.4c0.8,0,1.6,0,2.4,0
		c5.5,0,13.2-0.7,22.2-3.4c-13.3,20.7-38.4,36.1-60.3,36.5c-7.8,0.2-18.5-1.7-24.3-11.6c-7.1-12-18.5-16.2-26-14.3
		c-5.9,1.5-9.5,6.4-9.7,13.4c-0.2,5.8,4.2,12.9,12,19.3c10.3,8.4,26.6,15.5,43.1,15.5c4.1,0,8.2-0.4,12.3-1.4
		c36.1-8.6,68.4-37.7,77.1-69.4c19.5-14,25.8-41.7,27.5-62.6c2.2-26.7-1.9-53.2-7-67.6c-1.8-5.1-3.9-9.8-6.3-14.3
		c4.7,1.6,8.7,2.1,11.9,2.1l0,0c2.8,0,5.6-0.4,8.2-1.2c16.6-5,23.6-17.3,23.5-22.4C324.9-78.3,323.9-79.8,322.3-80.2L322.3-80.2z
		 M143.3-42.1c-9.5,2.5-13,0.9-13.9,0.3c-0.5-0.3-0.6-0.6-0.6-0.5c0,0,0.1-0.1,0.3-0.1c3.2-0.7,9.5-4,15-7.9
		C143.2-47.1,143-44.3,143.3-42.1L143.3-42.1z M216.8,94.2c0,0.1-0.1,0.2-0.1,0.4c-0.1,0.6-2.7,14.2-15.7,14.2
		c-2.6,0-4.4-0.6-5.5-1.8c-2.7-2.7-2.4-9.1-2.2-15.3c0.1-4,0.3-8.1-0.3-11.7c-0.4-2.8-1.2-5.9-1.9-8.8c-2.8-11.8-4.2-19.9,2.5-24.4
		c1.1-0.7,2.2-1.1,3.4-1.1c7.7,0,17.7,15.1,19.8,22.7C220.1,79.7,219.3,86.1,216.8,94.2L216.8,94.2z M189.2,154.9
		c-19,4.5-39.7-3.4-51.8-13.3c-6.7-5.5-10.6-11.4-10.5-15.8c0.2-5.1,2.5-8.4,6.5-9.4c6-1.5,15.2,2.2,21.3,12.4
		c5.4,9,15.3,13.9,28.1,13.7c24.8-0.5,53.3-18.9,66.4-43c4-1.6,8.2-3.6,12.4-6.2C251.6,121.7,222.1,147.1,189.2,154.9L189.2,154.9z
		 M283.8-39.1c10.9,30.6,13.8,102.8-19.6,125.8c-17.6,12.1-34.2,14.2-43.5,14.1c0.8-1.8,1.3-3.6,1.6-5.1c2.8-8.8,3.6-16.4,0-28.9
		c-0.2-0.6-0.4-1.2-0.6-1.9c7-13.8,19.2-17.1,26-17.7c9.3-0.9,18.6,1.8,22.3,6.6c0.7,0.9,2.1,1.1,3,0.4c0.9-0.7,1.1-2.1,0.4-3
		c-1.3-1.7-3.2-3.2-5.4-4.4c2-6.9,3-14,3-21.2c0-6-0.7-12-2.1-17.8c0.4,0.3,0.9,0.5,1.4,0.5c0.6,0,1.2-0.2,1.6-0.7
		c0.8-0.9,0.7-2.2-0.2-3L270,3.1c-13.8-12.5-22.9-20.7-36.7-23.6c-8.5-1.8-18,0.4-26.4,2.2c-5.5,1.2-10.6,2.4-14,2
		c-4.5-0.5-8.1-2.7-9-5.4c-0.9-2.7,0.9-6.2,5-9.8c11.9-10.5,34-13.6,50.4-7.2c1.1,0.4,2.3-0.1,2.8-1.2s-0.1-2.3-1.2-2.8
		c-6.6-2.6-14.2-3.8-21.7-3.6c0.3-0.5,0.4-1.1,0.2-1.7c-0.4-1.1-1.6-1.7-2.7-1.4c-11.4,3.6-24.5,6.9-36.1-0.3
		c-0.5-0.3-1.1-0.4-1.7-0.2c-0.6,0.1-1,0.5-1.3,1c-5,9-22,14.9-24.7,13.7c-1.6-0.7-3.8-2.6-4.7-5.8c-1.3-4.3,0-9.8,3.8-15.7
		c13.8-21.9,39.7-34.4,69.1-33.5c11.9,0.4,22.7,3.7,32.2,9.8c-0.6,0.4-1.1,1-1.3,1.7c-0.3,0.9-1.3,3.5,5.7,9.3l0.5,0.4
		c6.3,5.4,12,9,17.1,11.5C278.5-52,281.4-45.8,283.8-39.1L283.8-39.1z M319.6-72.5c-2.5,5-8.9,11.4-19.3,14.5c-2.2,0.7-4.5,1-6.9,1
		l0,0c-6.7,0-17.9-2.6-32.7-15.3l-0.5-0.5c-2.2-1.8-3.5-3.4-4.1-4.3c0.4,0,1,0,1.6,0c7.5,0.6,19.7,0.7,28.2,0.7c4.6,0,9.2,0,13.5,0
		c3.8,0,7.3,0,10.5,0c5.9,0,9.5,0.1,11,0.2C320.7-75.6,320.5-74.4,319.6-72.5L319.6-72.5z"/>
	<path d="M175.5-60.2c-3.4,2.5-2.4,5.7,1.4,6.2c3.8,0.5,4.1,0.7,7.6-1.9c3.8-2.8,4.3-7.6,0-7.1S177.4-61.6,175.5-60.2"/>
	<path d="M165.5-58.3c0,2.4-1.9,4.3-4.3,4.3s-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3C163.6-62.5,165.5-60.6,165.5-58.3"/>
	<path d="M214.8-70.1c0,2.4-1.9,4.3-4.3,4.3s-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3S214.8-72.5,214.8-70.1"/>
	<path d="M135.5,97.1L135.5,97.1c-1.1,0-2.3-0.2-3.6-0.5c-14.4-3.5-34.1-25.1-36.6-37.1c-1.1-5.4-0.1-10.4,2.9-14
		c2.6-3.2,6.6-5.1,10.9-5.1c3.9,0,7.8,1.5,11.4,4.2c7,5.4,18.9,29,21.5,34.9c1.1,2.4,3.2,9.8,0.2,14.3
		C141.2,95.3,139.2,97.1,135.5,97.1L135.5,97.1z M109.1,44.7c-3.1,0-5.8,1.2-7.6,3.5c-2.2,2.6-2.9,6.4-2,10.5
		c2.2,10.5,20.8,30.8,33.4,33.8c1,0.2,1.8,0.3,2.6,0.3c2,0,2.7-0.8,3.1-1.4c1.5-2.4,0.7-7.5-0.6-10.3c-3.5-8-14.6-28.9-20.2-33.2
		C115,45.8,112,44.7,109.1,44.7L109.1,44.7z"/>
	</svg>
<script>
	setTimeout( function() {
		window.close();
	}, 7000 );
</script>
</body>
</html>
